{
  "name": "socialhub-market-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "node index.js",
    "dev:watch": "nodemon index.js",
    "prestart": "prisma migrate deploy",
    "start": "node index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "services:clear": "node scripts/clear-services.js",
    "test:auth": "node scripts/test-auth.js",
    "test:inventory": "node scripts/test-inventory-flow.js",
    "test:sqlite-flow": "node scripts/test-sqlite-flow.js",
    "test:step4-flow": "node scripts/test-step4-flow.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.16",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.19.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
